{
  "devDependencies": {
    "@anvio/acp": "workspace:*",
    "@anvio/agents": "workspace:*",
    "@anvio/auth": "workspace:*",
    "@anvio/batch": "workspace:*",
    "@anvio/kanban": "workspace:*",
    "@anvio/memory": "workspace:*",
    "@anvio/knowledge": "workspace:*",
    "@anvio/learning": "workspace:*",
    "@anvio/tools": "workspace:*",
    "@anvio/soul-gate": "workspace:*",
    "@anvio/channels": "workspace:*",
    "@anvio/core": "workspace:*",
    "@anvio/automation": "workspace:*",
    "@anvio/blueprints": "workspace:*",
    "@anvio/events": "workspace:*",
    "@anvio/execution": "workspace:*",
    "@anvio/goals": "workspace:*",
    "@anvio/hooks": "workspace:*",
    "@anvio/credentials": "workspace:*",
    "@anvio/integrations": "workspace:*",
    "@anvio/models": "workspace:*",
    "@anvio/runtimes": "workspace:*",
    "@anvio/skills": "workspace:*",
    "@anvio/souls": "workspace:*",
    "@anvio/storage": "workspace:*",
    "@anvio/harness": "workspace:*",
    "@anvio/platform": "workspace:*",
    "@anvio/workspace": "workspace:*",
    "@anvio/workflows": "workspace:*",
    "@anvio/voice": "workspace:*",
    "yaml": "^2.8.0",
    "vitest": "^3.1.4"
  }
}
